{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "async-if-else": "^1.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mariadb": "^2.3.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  }
}
